# VaxCareAssesment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vaco/vaxcareassesment/: BookViewTest.kt  ExampleInstrumentedTest.kt  FakeBookRepositoryImpl.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaco/vaxcareassesment/: MainActivity.kt  VaxCareApplication.kt
app/src/main/java/com/vaco/vaxcareassesment/common/: Resource.kt
app/src/main/java/com/vaco/vaxcareassesment/data/: Books.kt  BooksItem.kt  Status.kt
app/src/main/java/com/vaco/vaxcareassesment/data/local/: Book.kt  BookDAO.kt  BookDatabase.kt
app/src/main/java/com/vaco/vaxcareassesment/data/remote/: ApiInterface.kt
app/src/main/java/com/vaco/vaxcareassesment/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/vaco/vaxcareassesment/di/: AppModule.kt
app/src/main/java/com/vaco/vaxcareassesment/domain/repository/: BooksRepository.kt
app/src/main/java/com/vaco/vaxcareassesment/domain/usecase/: GetBooksUsecase.kt
app/src/main/java/com/vaco/vaxcareassesment/presentation/: BookDetailScreen.kt  BookDetailState.kt  BookDetailView.kt  BookDetailViewModel.kt  BooksScreen.kt  BooksState.kt  BooksView.kt  BooksViewModel.kt
app/src/main/java/com/vaco/vaxcareassesment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vaco/vaxcareassesment/: BooksRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
